<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="serveur.ServeurController">
   <children>
      <VBox alignment="CENTER" layoutX="51.0" layoutY="53.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="48.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/EPN.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <effect>
                  <DropShadow color="#cdcdcd" />
               </effect>
            </ImageView>
         </children>
      </VBox>
      <JFXTextField fx:id="portServeur" focusColor="RED" layoutX="276.0" layoutY="87.0" prefHeight="25.0" prefWidth="227.0" promptText="Port" text="1997" unFocusColor="RED" />
      <Button layoutX="405.0" layoutY="128.0" mnemonicParsing="false" onMouseClicked="#connexionServeurCliquer" prefHeight="27.0" prefWidth="100.0" style="-fx-border-color: #ff0000; -fx-border-radius: 10px; -fx-background-color: white;" text="Connexion" textFill="RED" />
      <TextArea fx:id="affichageServeur" layoutY="183.0" prefHeight="175.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <JFXTextField fx:id="messageServeur" focusColor="#ff0900" layoutX="191.0" layoutY="398.0" prefHeight="25.0" prefWidth="208.0" promptText="Entrer votre message ici" unFocusColor="RED" AnchorPane.bottomAnchor="87.0" AnchorPane.leftAnchor="171.0" AnchorPane.rightAnchor="27.0" />
      <Button layoutX="390.0" layoutY="435.0" mnemonicParsing="false" onMouseClicked="#envoyerServeurCliquer" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ff0000; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Envoyer" textFill="WHITE" AnchorPane.bottomAnchor="38.0" AnchorPane.rightAnchor="26.0" />
   </children>
</AnchorPane>
